<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <meta charset="UTF-8">
    <title>ANIYOU • Know the Animal in You</title>

    <style media="screen">
      html {
        font-size: 16px;
        box-sizing: border-box;
        font: caption;
        font-weight: 200;
        background-color: #161616;
        color: white;
        text-transform: uppercase;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }

      body {}

      app {
        margin: 0;
        padding: 0;
        min-width: 100vw;
        min-height: 100vh;
        font-size: calc( 2vh+ 2vw);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <link rel="stylesheet" href="rok.css">
  </head>

  <body>

    <app role="navigation" class="years" id="years">

      <a href="/" class="button hide" id="button"> start </a>

      <div class="years_list" id="years_list"></div>

    </app>

    <script type="text/javascript">
      function yearsFunction(arr) {
        var out = "";
        var i;
        for (i = 0; i < arr.length; i++) {
          out += '<a href="#" onclick="cicileu(this.id)" id="' + arr[i].year + '"><div>' + arr[i].year + '</div><div class="hide" id="h_' + arr[i].animal + '"><span>' + arr[i].animal + '</span><span>' + arr[i].start_date + '</span><span>' +
            arr[i].end_date + '</span><span>' + arr[i].yinyang + '</span><span>' + arr[i].element + '</span><span>' + arr[i].heavenly_stem + '</span><span>' + arr[i].earthly_branch + '</span></div></a>';
        }
        document.getElementById("years_list").innerHTML = out;
      }

      function cicileu(clicked_year) {
        console.log(clicked_year);
        var ieu = document.getElementById(clicked_year).lastChild;
        ieu.style.display = 'block';
      }
    </script>

    <script src="data/years.js"></script>


  </body>

</html>
